<!DOCTYPE html>
<html>
    <head>
        <title>UP SHOT</title>
        <link rel="shortcut icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/style/upnow.css" TYPE="text/css"/>
        <script src="/scripts/lib/jquery.min.js"></script>
    </head>
    <body>
        <header class="header-wrapper">
            <div class="header-content">
                <div class="header-left">
                    UP SHOT
                </div>
                <!--<div class="header-right">-->
                    <!--<div class="me"></div>-->
                <!--</div>-->
            </div>
        </header>


        <div class="pigBand white"></div>
        <div class="pigBand white"></div>
        <div class="band white">
            <div class="content">
                <div class="contentCopy" id="upnowchart"></div>
            </div>
            <script src="/scripts/chart/chart.js"></script>
        </div>
        <div class="pigBand white"></div>
        <div class="band white">
            <div class="content">
                <div class="system">
                    <div class="system-name">
                        System
                    </div>
                    <div class="system-day" data-date="1/1/2014">1/1/2014</div>
                    <div class="system-day" data-date="1/1/2014">1/1/2014</div>
                    <div class="system-day" data-date="1/1/2014">1/1/2014</div>
                    <div class="system-day" data-date="1/1/2014">1/1/2014</div>
                    <div class="system-day" data-date="1/1/2014">1/1/2014</div>
                    <div class="system-day" data-date="1/1/2014">1/1/2014</div>
                    <div class="system-day" data-date="1/1/2014">1/1/2014</div>
                </div>
                <div class="system" data-id="1">
                    <div class="system-name">
                        Production
                    </div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker sad"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker eh"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker sad"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker eh"></div></div>
                </div>
                <div class="system" data-id="1">
                    <div class="system-name">
                        Beta
                    </div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker eh"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker sad"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker eh"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker sad"></div></div>
                </div>
                <div class="system" data-id="1">
                    <div class="system-name">
                        User Acceptance
                    </div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker eh"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker sad"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker eh"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker sad"></div></div>
                </div>
                <div class="system" data-id="1">
                    <div class="system-name">
                        System Integration
                    </div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker sad"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker eh"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker sad"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker eh"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                </div>
                <div class="system" data-id="1">
                    <div class="system-name cf">
                        Development
                    </div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker sad"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker eh"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker eh"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker happy"></div></div>
                    <div class="system-day" data-date="1/1/2014"><div class="marker sad"></div></div>
                </div>
            </div>
        </div>
        <div class="pigBand"></div>
        <div class="band">
            <div class="creds">
                <div class="creds-row">
                    <div class="creds-label">User</div>
                    <div class="creds-field"><input type="text" id="user"/></div>
                </div>
                <div class="creds-row">
                    <div class="creds-label">Password</div>
                    <div class="creds-field"><input type="password" id="password"/></div>
                </div>
                <div class="creds-row">
                    <div class="creds-buttons"><button id="signIn">Sign In</button></div>
                </div>
                <div class="creds-row">
                    <div class="creds-message">Type in some stuff</div>
                </div>
            </div>

        </div>
        <script src="/scripts/lib/handlebars-1.0.0.js"></script>
        <script src="/scripts/lib/ember.js"></script>
        <script src="/scripts/lib/ember-data.js"></script>
        <script src="http://yui.yahooapis.com/3.14.1/build/yui/yui-min.js"></script>
    </body>
</html>